type MedicalHistoryResponse {
    patientInfo: PatientInfo!
    appointments: [Appointment!]!
}

type PatientInfo {
    id: ID!
    name: String!
    cpf: String!
    email: String
    dateOfBirth: String
}

type Appointment {
    id: ID!
    doctorInfo: DoctorInfo!
    appointmentDateTime: String!
    appointmentStatus: AppointmentStatus!
    actionLogs: [ActionLog!]
}

type DoctorInfo {
    id: ID!
    name: String!
    specialty: String
}

type CreateUser {
    id: ID!
    name: String
    email: String!
    role: String!
}

type ActionLog {
    actionType: ActionType!
    timestamp: String!
    user: CreateUser!
}

enum AppointmentStatus {
    SCHEDULED
    COMPLETED
    CANCELLED
}

enum ActionType {
    CREATION
    EDITION
    CANCELLATION
    COMPLETION
}