# historico-api

./: .gitignore  Dockerfile  LICENSE  MedSync_Historico_Collection.postman_collection.json  MedSync_Historico_Collection_Updated.postman_collection.json  README.md  build.gradle  docker-compose.yml
src/main/java/com/medsync/historico/: HistoricoApplication.java
src/main/java/com/medsync/historico/application/dto/: AppointmentEvent.java  AppointmentInput.java  ConsultaHistoricoEventDto.java
src/main/java/com/medsync/historico/application/exceptions/: AppointmentNotFoundException.java  MedicalHistoryNotFoundException.java
src/main/java/com/medsync/historico/application/services/: MedicalHistoryService.java
src/main/java/com/medsync/historico/application/usecases/: CreateMedicalHistoryUseCase.java  GetAppointmentByIdUseCase.java  GetMedicalHistoryByPatientIdUseCase.java  SaveNewAppointmentUseCase.java  SearchMedicalHistoryByPatientIdUseCase.java  UpdateAppointmentUseCase.java  UpdatePatientUseCase.java
src/main/resources/: application.yml
src/main/resources/certs/: public_key.pem
src/main/resources/graphql/: schema.graphqls
src/main/resources/graphql/medicalHistory/: medicalHistory.graphqls  mutation.graphqls  query.graphqls
src/test/java/com/medsync/historico/: HistoricoApplicationTests.java  TestUtils.java
src/test/java/com/medsync/historico/application/: TestUtils.java
src/test/resources/graphql-test/: getAppointmentById.graphql  getHistoryByPatient.graphql  getHistoryByPatientWithAllAppointments.graphql  getHistoryByPatientWithFutureAppointments.graphql  saveNewAppointment.graphql  updateAppointment.graphql
(+55 files in other folders)
